# MarsGaze

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalhouse/marsgaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalhouse/marsgaze/adapters/: FavoriteAdapter.kt  HubbleAdapter.kt  InsightAdapter.kt  InsightAdapterInsightData.kt  InsightAdapterPageTitle.kt  InsightDataAdapter.kt  InsightSolDateAdapter.kt  InsightTitleMediaAdapter.kt  RoversImageAdapter.kt  RoversResultAdapter.kt
app/src/main/java/com/digitalhouse/marsgaze/controllers/service/: InsightController.kt  ServiceController.kt
app/src/main/java/com/digitalhouse/marsgaze/controllers/user/: Session.kt
app/src/main/java/com/digitalhouse/marsgaze/database/: AfterFavoriteAction.kt  FavoriteHelperAfter.kt  MarsGazeDB.kt
app/src/main/java/com/digitalhouse/marsgaze/database/dao/: FavoriteDAO.kt  UserDAO.kt
app/src/main/java/com/digitalhouse/marsgaze/helper/: MessageHash.kt  OkAndErrorSnack.kt  SnackCreator.kt
app/src/main/java/com/digitalhouse/marsgaze/models/: Favorite.kt  User.kt
app/src/main/java/com/digitalhouse/marsgaze/models/data/: Favorite.kt  User.kt
app/src/main/java/com/digitalhouse/marsgaze/models/favorite/: FavoriteDetailAdapter.kt  ImageDetailAdapter.kt
app/src/main/java/com/digitalhouse/marsgaze/models/hubble/: HubbleResponse.kt
app/src/main/java/com/digitalhouse/marsgaze/models/insight/: InsightInfo.kt  NasaWeather.kt
app/src/main/java/com/digitalhouse/marsgaze/models/rovers/: Rover.kt  RoverCamera.kt  RoverPhoto.kt  RoverResponse.kt
app/src/main/java/com/digitalhouse/marsgaze/objects/: Favorite.kt  Rover.kt  RoverCamera.kt  RoverPhoto.kt  RoverResponse.kt  RoversImageItem.kt
app/src/main/java/com/digitalhouse/marsgaze/services/: HubbleService.kt  InsightService.kt  MarsInsightService.kt  MarsRoversPhotosService.kt
app/src/main/java/com/digitalhouse/marsgaze/ui/: AboutFragment.kt  CadastroFragment.kt  ClassicToolbarFragment.kt  CuriosidadesActivity.kt  CuriosidadesFragment.kt  CuriosidadesToolbarFragment.kt  CuriosityDetailFragment.kt  ExceptionActivity.kt  FavoriteActivity.kt  FavoriteFragment.kt  FullScreenImageFragment.kt  ImageDetailFragment.kt  InsightActivity.kt  InsightFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NavigationActivity.kt  Onboarding2Fragment.kt  OnboardingActivity.kt  OnboardingActivity2.kt  OnboardingFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RoversActivity.kt  RoversFragment.kt  RoversImageAdapter.kt  RoversImageItem.kt  RoversResultFragment.kt  SpOpDetailFragment.kt  SplashActivity.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/digitalhouse/marsgaze/ui/hubble/: DetailHubbleFragment.kt  HubbleFragment.kt
app/src/main/java/com/digitalhouse/marsgaze/ui/onboarding/: CadastroFragment.kt  LoginActivity.kt  LoginFragment.kt  Onboarding2Fragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  SplashActivity.kt
app/src/main/java/com/digitalhouse/marsgaze/ui/rovers/: CuriosityDetailFragment.kt  PerseveranceDetailFragment.kt  RoversFragment.kt  RoversPhotoDetailFragment.kt  RoversResultFragment.kt  SpOpDetailFragment.kt
app/src/main/java/com/digitalhouse/marsgaze/utils/: ContextExtensions.kt  Event.kt
app/src/main/java/com/digitalhouse/marsgaze/viewmodels/: HubbleViewModel.kt  InsightViewModel.kt  InsightViewModel2.kt  LoginActivityViewModel.kt  RoversResultViewModel.kt  SplashViewModel.kt
app/src/main/java/com/digitalhouse/marsgaze/viewmodels/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/digitalhouse/marsgaze/viewmodels/profile/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/color/: filled_stroke_disabled.xml  selector_input_text.xml
app/src/main/res/drawable/: arrow_orange.xml  astro_perfil.xml  astronauta.xml  astronauta_ob2.xml  back_button_blue.xml  back_button_orange.xml  background_exception.xml  estrelas_ob.xml  estrelas_ob2.xml  estrelas_splash.xml  facebook.xml  google.xml  gradient_shape.xml  hubble.xml  ic_about_us.xml  ic_arrow_down_white.xml  ic_arrow_up_white.xml  ic_favorite.xml  ic_favorite_full.xml  ic_github.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_logo.xml  ic_logo_2.xml  ic_logout.xml  ic_nasa.xml  ic_onboarding.xml  ic_rover.xml  ic_share.xml  insight.xml  insight_button.xml  insight_divisor.xml  logo.xml  logo_pequeno.xml  mars_gaze.xml  mars_gaze_yellow.xml  menu_accent_dark.xml  menu_button_blue.xml  nave.xml  navigation_header.xml  (+19 more)
app/src/main/res/font/: kanit_bold.xml
app/src/main/res/layout/: about_card_people.xml  activity_curiosidades.xml  activity_exception.xml  activity_favoritos.xml  activity_insight.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_profile.xml  activity_rovers.xml  activity_splash.xml  activity_welcome_page.xml  curiosiridades_toolbar.xml  favorite_card.xml  fragment_about.xml  fragment_cadastro.xml  fragment_classic_toolbar.xml  fragment_curiosidades.xml  fragment_curiosity_detail.xml  fragment_detail_hubble.xml  fragment_favoritos.xml  fragment_full_screen_image.xml  fragment_hubble.xml  fragment_image_detail.xml  fragment_insight.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_perseverance_detail.xml  fragment_profile.xml  fragment_rovers.xml  fragment_rovers_result.xml  fragment_sp_op_detail.xml  fragment_welcome_page.xml  insight_exception.xml  insight_sol_info.xml  insight_sol_page.xml  insight_title.xml  item_hubble.xml  (+3 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  nav_graph.xml  nav_hubble.xml  rovers_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/digitalhouse/marsgaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
