<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/insightFragment"
        android:name="com.digitalhouse.marsgaze.ui.InsightFragment"
        android:label="InsightFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.digitalhouse.marsgaze.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.digitalhouse.marsgaze.ui.WelcomeFragment"
        android:label="WelcomeFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.digitalhouse.marsgaze.ui.FavoriteFragment"
        android:label="FavoriteFragment" />

    <fragment
        android:id="@+id/roversFragment"
        android:name="com.digitalhouse.marsgaze.ui.rovers.RoversFragment"
        android:label="RoversFragment"
        tools:layout="@layout/fragment_rovers" >
        <action
            android:id="@+id/action_roversFragment_to_curiosityDetailFragment"
            app:destination="@id/curiosityDetailFragment" />
        <action
            android:id="@+id/action_roversFragment_to_spOpDetailFragment"
            app:destination="@id/spOpDetailFragment" />
        <action
            android:id="@+id/action_roversFragment_to_roversResultFragment"
            app:destination="@id/roversResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/curiosityDetailFragment"
        android:name="com.digitalhouse.marsgaze.ui.rovers.CuriosityDetailFragment"
        android:label="CuriosityDetailFragment"
        tools:layout="@layout/fragment_curiosity_detail" />
    <fragment
        android:id="@+id/spOpDetailFragment"
        android:name="com.digitalhouse.marsgaze.ui.rovers.SpOpDetailFragment"
        android:label="SpOpDetailFragment"
        tools:layout="@layout/fragment_sp_op_detail" />
    <fragment
        android:id="@+id/roversResultFragment"
        android:name="com.digitalhouse.marsgaze.ui.rovers.RoversResultFragment"
        android:label="fragment_rovers_result"
        tools:layout="@layout/fragment_rovers_result" >
        <action
            android:id="@+id/action_roversResultFragment_to_imageDetailFragment2"
            app:destination="@id/imageDetailFragment" />
        <argument
            android:name="rover"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/curiosidadesFragment"
        android:name="com.digitalhouse.marsgaze.ui.CuriosidadesFragment"
        android:label="fragment_curiosidades"
        tools:layout="@layout/fragment_curiosidades" />
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.digitalhouse.marsgaze.ui.rovers.RoversPhotoDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="sol"
            app:argType="string" />
        <argument
            android:name="cameraAbrr"
            app:argType="string" />
        <argument
            android:name="cameraFull"
            app:argType="string" />
        <argument
            android:name="earthDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/hubbleFragment"
        android:name="com.digitalhouse.marsgaze.ui.hubble.HubbleFragment"
        android:label="fragment_hubble"
        tools:layout="@layout/fragment_hubble" >
        <action
            android:id="@+id/action_hubbleFragment3_to_detailHubbleFragment2"
            app:destination="@id/detailHubbleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailHubbleFragment2"
        android:name="com.digitalhouse.marsgaze.ui.hubble.DetailHubbleFragment"
        android:label="fragment_detail_hubble"
        tools:layout="@layout/fragment_detail_hubble" >
        <argument
            android:name="hubble"
            app:argType="com.digitalhouse.marsgaze.models.hubble.Item" />
    </fragment>
</navigation>