<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.digitalhouse.marsgaze.ui.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_onboarding2Fragment"
            app:destination="@id/onboarding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding2Fragment"
        android:name="com.digitalhouse.marsgaze.ui.Onboarding2Fragment"
        android:label="fragment_onboarding2"
        tools:layout="@layout/fragment_onboarding2">
        <action
            android:id="@+id/action_onboarding2Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.digitalhouse.marsgaze.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.digitalhouse.marsgaze.ui.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
        android:id="@+id/favoriteFragment"
        android:name="com.digitalhouse.marsgaze.ui.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/insightFragment"
        android:name="com.digitalhouse.marsgaze.ui.InsightFragment"
        android:label="InsightFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.digitalhouse.marsgaze.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.digitalhouse.marsgaze.ui.WelcomeFragment"
        android:label="WelcomeFragment" />
</navigation>