<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favoriteFragment">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.digitalhouse.marsgaze.ui.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/insightFragment"
        android:name="com.digitalhouse.marsgaze.ui.InsightFragment"
        android:label="InsightFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.digitalhouse.marsgaze.ui.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.digitalhouse.marsgaze.ui.WelcomeFragment"
        android:label="WelcomeFragment" />
</navigation>