<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
android:textAlignment="center"
tools:context=".ui.ExceptionActivity">

    <ImageView
        android:id="@+id/iv_backgroundException"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background_exception" />

    <TextView
        android:id="@+id/tv_mensagemException"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_mensagemException"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_backgroundException"
        app:layout_constraintVertical_bias="0.605"
        tools:layout_editor_absoluteX="0dp"/>

    <ImageView
        android:id="@+id/iv_backArrow_exception"
        android:layout_width="85dp"
        android:layout_height="69dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button_orange" />
</androidx.constraintlayout.widget.ConstraintLayout>