<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.hubble.DetailHubbleFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_hubble_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_orange" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_hubble_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/happy_face" />

    <ImageView
        android:id="@+id/iv_info_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/round_button_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_hubble_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_share"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/iv_info_image"
        app:layout_constraintTop_toTopOf="@+id/iv_info_image"
        tools:text="Título" />

    <TextView
        android:id="@+id/tv_hubble_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_favorite"
        app:layout_constraintStart_toStartOf="@+id/tv_hubble_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_hubble_title"
        tools:text="19/02/2002" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hubble_title"
        app:layout_constraintEnd_toEndOf="@+id/iv_info_image"
        app:layout_constraintTop_toTopOf="@+id/tv_hubble_title" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hubble_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_favorite"
        app:layout_constraintTop_toTopOf="@+id/tv_hubble_title" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="iv_favorite, iv_info_image, iv_share, tv_hubble_title, tv_hubble_date" />

</androidx.constraintlayout.widget.ConstraintLayout>