<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.CuriosidadesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/toolbar"
                android:name="com.digitalhouse.marsgaze.ui.CuriosidadesToolbarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/round_button_blue"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/titulo1"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/titulo2"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="8dp"
                        android:text="@string/texto"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <!-- HISTORIA -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/titulo_historia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/historia"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/hidden_text_historia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/textoHistoria"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/expand_button_history" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- NOME -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texto_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/oNome"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/hidden_text_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/oNomeTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/expand_button_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- CLIMA -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_clima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_clima"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texto_clima"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/clima"
                                android:textColor="@color/colorWhite"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/hidden_text_clima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/climaTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/expand_button_clima" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- SOLO -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_solo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_solo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/titulo_solo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/solo"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/hidden_text_solo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/soloTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/expand_button_solo" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- SATELITES -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_satelites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_satelites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texto_satelites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/satelites"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/hidden_text_satelites"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/satelitesTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/expand_button_satelites" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- ATMOSFERA -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_atmosfera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_atmosfera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texto_atmosfera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/atmosfera"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/hidden_text_atmosfera"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/atmosferaTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/expand_button_atmosfera" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!--curiosidades -->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp">

                        <TextView
                            android:id="@+id/tv_curiosidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:text="@string/curiosidades"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="180dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/insight_divisor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_curiosidades"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Cydonia -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_cydonia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_cydonia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texto_cydonia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/cydonia"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_cydonia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/cydonia_mars_face"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texto_cydonia" />

                            <TextView
                                android:id="@+id/hidden_text_cydonia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/cydoniaTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/img_cydonia" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Happy Face -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_happyFace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_happyFace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texto_happyFace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/happyFace"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_happyFace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/happy_face"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texto_happyFace" />

                            <TextView
                                android:id="@+id/hidden_text_happyFace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/happyFaceTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/img_happyFace" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Butterfly -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_butterfly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_butterfly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texto_butterfly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/butterfly"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/img_butterfly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/butterfly"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.497"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texto_butterfly" />

                            <TextView
                                android:id="@+id/hidden_text_butterfly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/butterflyTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/img_butterfly" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- ANEL DE MARTE -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_anelMarte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_anelMarte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texto_anelMarte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/anelMarte"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/hidden_text_anelMarte"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/anelMarteTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/expand_button_anelMarte" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- CURIOSIDADES GEOGRÁFICAS -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/expandable_text_curiosidadesGeograficas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="18dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:id="@+id/expand_button_curiosidadesGeograficas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/texto_curiosidadesGeograficas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:padding="16dp"
                                android:text="@string/curiosidadesGeograficas"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/hidden_text_curiosidadesGeograficas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp"
                                android:text="@string/curiosidadesGeograficasTexto"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/expand_button_curiosidadesGeograficas" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
