<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/welcomeToolbar"
            android:name="com.digitalhouse.marsgaze.ui.ClassicToolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/kanit_bold"
            android:maxLines="1"
            android:text="@string/welcomeUser"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeToolbar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/welcomeExplore"
            android:textColor="@color/colorWhite"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/round_card_dark"
            app:layout_constraintBottom_toBottomOf="@id/martLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/martLogo"
            app:layout_constraintWidth_percent="0.85"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/martLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4"
            app:layout_constraintWidth_percent="0.45"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMinTextSize="16sp"
            android:gravity="center_vertical"
            android:lines="3"
            android:paddingStart="16dp"
            android:text="Descubra fatos e curiosidades sobre Marte"
            android:textColor="@color/colorWhite"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/bg"
            app:layout_constraintEnd_toStartOf="@id/martLogo"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toTopOf="@id/bg" />

        <View
            android:id="@+id/welcomeMarte"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/martLogo"
            app:layout_constraintEnd_toEndOf="@id/martLogo"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toTopOf="@id/martLogo" />

        <ImageView
            android:id="@+id/bg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/round_card_dark"
            app:layout_constraintBottom_toBottomOf="@id/rover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rover"
            app:layout_constraintWidth_percent="0.85"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/rover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/martLogo"
            app:layout_constraintWidth_percent="0.45"
            app:srcCompat="@drawable/rover" />

        <TextView
            android:id="@+id/container2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMinTextSize="16sp"
            android:gravity="center_vertical"
            android:lines="3"
            android:paddingStart="16dp"
            android:text="Veja as imagens coletadas pelos rovers da NASA"
            android:textColor="@color/colorWhite"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/bg2"
            app:layout_constraintEnd_toStartOf="@id/rover"
            app:layout_constraintStart_toStartOf="@id/bg2"
            app:layout_constraintTop_toTopOf="@id/bg2" />

        <View
            android:id="@+id/welcomeRover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/rover"
            app:layout_constraintEnd_toEndOf="@id/rover"
            app:layout_constraintStart_toStartOf="@id/bg4"
            app:layout_constraintTop_toTopOf="@id/rover" />

        <ImageView
            android:id="@+id/bg3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/round_card_dark"
            app:layout_constraintBottom_toBottomOf="@id/insight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/insight"
            app:layout_constraintWidth_percent="0.85"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/insight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rover"
            app:layout_constraintWidth_percent="0.45"
            app:srcCompat="@drawable/insight" />

        <TextView
            android:id="@+id/container3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMinTextSize="16sp"
            android:gravity="center_vertical"
            android:lines="3"
            android:paddingStart="16dp"
            android:text="Temperatura e pressão no planeta vermelho"
            android:textColor="@color/colorWhite"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/bg3"
            app:layout_constraintEnd_toStartOf="@id/insight"
            app:layout_constraintStart_toStartOf="@id/bg3"
            app:layout_constraintTop_toTopOf="@id/bg3" />

        <View
            android:id="@+id/welcomeInsight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/insight"
            app:layout_constraintEnd_toEndOf="@id/insight"
            app:layout_constraintStart_toStartOf="@id/bg3"
            app:layout_constraintTop_toTopOf="@id/insight" />

        <ImageView
            android:id="@+id/bg4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/round_card_dark"
            app:layout_constraintBottom_toBottomOf="@id/nasa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/nasa"
            app:layout_constraintWidth_percent="0.85"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/nasa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:paddingVertical="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insight"

            app:layout_constraintWidth_percent="0.45"
            app:srcCompat="@drawable/hubble" />

        <TextView
            android:id="@+id/container4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMinTextSize="16sp"
            android:gravity="center_vertical"
            android:lines="3"
            android:paddingStart="16dp"
            android:text="Veja outras imagens incríveis do acervo"
            android:textColor="@color/colorWhite"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/bg4"
            app:layout_constraintEnd_toStartOf="@id/nasa"
            app:layout_constraintStart_toStartOf="@id/bg4"
            app:layout_constraintTop_toTopOf="@id/bg4" />

        <View
            android:id="@+id/welcomeHubble"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/nasa"
            app:layout_constraintEnd_toEndOf="@id/nasa"
            app:layout_constraintStart_toStartOf="@id/bg4"
            app:layout_constraintTop_toTopOf="@id/nasa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>