<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/rover_portrait_banner"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/curiosity_portrait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rover_name_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:lineSpacingMultiplier="0.9"
        android:paddingStart="16dp"
        android:paddingBottom="8dp"
        android:text="Curiosity"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_button_blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rover_portrait_banner"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/mission_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingStart="16dp"
                    android:text="Missão"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/status_text"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mission_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Mars Science Laboratory"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mission_text"
                    app:layout_constraintStart_toStartOf="@+id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/mission_text" />

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="4dp"
                    android:paddingStart="10dp"
                    android:text="Status"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/mission_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mission_status_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="10dp"
                    android:text="Ativa"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/status_text"
                    app:layout_constraintStart_toStartOf="@+id/status_text"
                    app:layout_constraintTop_toBottomOf="@+id/status_text" />

                <TextView
                    android:id="@+id/launch_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingStart="16dp"
                    android:text="Lançamento"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mission_text"
                    app:layout_constraintStart_toStartOf="@+id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/mission_name_text" />

                <TextView
                    android:id="@+id/launch_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="26 de novembro de 2011"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mission_text"
                    app:layout_constraintStart_toStartOf="@+id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/launch_text" />

                <TextView
                    android:id="@+id/launch_site_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Estação da Força Aérea de Cabo Canaveral (Flórida, EUA) "
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/mission_text"
                    app:layout_constraintStart_toStartOf="@+id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/launch_date_text" />

                <TextView
                    android:id="@+id/landing_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingStart="10dp"
                    android:text="Aterrissagem"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/status_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/status_text"
                    app:layout_constraintTop_toBottomOf="@+id/mission_status_text" />

                <TextView
                    android:id="@+id/landing_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="6 de Agosto de 2012"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/status_text"
                    app:layout_constraintStart_toStartOf="@+id/status_text"
                    app:layout_constraintTop_toBottomOf="@+id/landing_text" />


                <TextView
                    android:id="@+id/landing_site_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Cratera Gusev, Marte"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/status_text"
                    app:layout_constraintStart_toStartOf="@+id/status_text"
                    app:layout_constraintTop_toBottomOf="@+id/landing_date_text" />


                <TextView
                    android:id="@+id/dimensions_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingStart="16dp"
                    android:text="Dimensões"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mission_text"
                    app:layout_constraintStart_toStartOf="@+id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/launch_site_text" />

                <TextView
                    android:id="@+id/dimensions_measurement_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="2,2m x 2,7m x 2,9m"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mission_text"
                    app:layout_constraintStart_toStartOf="@+id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/dimensions_text" />

                <TextView
                    android:id="@+id/dimensions_hint_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="altura x largura x comprimento"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/mission_text"
                    app:layout_constraintStart_toStartOf="@+id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/dimensions_measurement_text" />

                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingStart="16dp"
                    android:text="Sobre"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mission_text"
                    app:layout_constraintStart_toStartOf="@+id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/dimensions_hint_text" />

                <TextView
                    android:id="@+id/mission_description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="20dp"
                    android:paddingStart="16dp"
                    android:text="Com 75 kilos de instrumentos científicos, Curiosity é o maior e mais qualificado rover já enviado para Marte. \n\nA jornada de mais de 500 milhões de kilometros até Marte busca investigar sua habitabilidade, estudando seu clima e geologia para verificar se o planeta já apresentou ou apresenta condições ambientais favoráveis à formas de vida. \n\nCuriosity coleta e analisa amostras de ar, rochas e solo (especialmente suas interações passadas com água), cuja química e estrutura são capazes de revelar a história do planeta.\n\nO Rover é capaz de escalar obstáculos e cobre uma distância aproximada de 30 metros por hora.\nSeu sistema de energia utiliza o calor proveniente do decaimento radioativo do plutônio para gerar eletricidade e já supera o requisito de vida útil do projeto de pelo menos um ano Marciano (687 dias Terrestres). \n\nEm dezembro de 2012, a missão de Curiosity foi estendida indefinidamente."
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/status_text"
                    app:layout_constraintStart_toStartOf="@id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/about_text" />

                <TextView
                    android:id="@+id/reference_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingEnd="20dp"
                    android:text="Saiba mais em"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/status_text"
                    app:layout_constraintStart_toEndOf="@id/mission_text"
                    app:layout_constraintTop_toBottomOf="@+id/mission_description_text" />

                <TextView
                    android:id="@+id/reference_link_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:text="https://mars.nasa.gov/msl/"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/status_text"
                    app:layout_constraintTop_toBottomOf="@+id/reference_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>