<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_header"
    android:backgroundTint="@color/colorAccentDark"
    android:fontFamily="@font/kanit_bold"
    android:gravity="start|center_vertical"
    android:paddingStart="16dp"
    android:paddingTop="40dp"
    android:paddingBottom="8dp"
    android:paddingEnd="0dp"
    android:text="@string/navigationHeader"
    android:textColor="@color/colorWhite"
    android:textSize="24sp" />